<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>基本资料</title>
    <link rel="stylesheet" href="./css/mui.min.css">
    <script src="./js/mui.min.js"></script>
    <script src="./js/jquery.1.10.2.js"></script>
</head>
<style>
    .con {
        margin-top: 54px;

    }

    button#btn-sub {
        display: block;
        width: 90%;
        margin-left: 5%;
        margin-top: 1.3rem;
        height: 38px;
        font-size: 1.15rem;
    }
    span.bone {
        line-height: 40px;
        color: #007aff;
    }
    .tip{font-size: 0.8rem;height: 40px;line-height: 40px;color: red;text-align: center}
    .mySelect{float: right;color: #999999;font-size: 0.9rem;width: auto;padding: 0;margin: 0;text-align: right;}
    .file{
        width: 50px;height: 50px;background-color: red;background: url(images/person.jpg) no-repeat;
        background-size: 100% 100%;
    }
    #file{
        opacity: 0;
        width: 50px;
        height: 50px;
    }
    #result{
        background: url("images/person.jpg") no-repeat;
        width: 50px;
        height: 50px;
        background-size: 100% 100%;
    }
</style>
<body>
<header class="mui-bar mui-bar-nav"><a class="mui-action-back mui-icon mui-icon-back"></a>

    <h1 class="mui-title">基本资料</h1>
</header>
<div class="con">
    <ul class="mui-table-view">
        <li class="mui-table-view-cell"><a href=""><span style="height: 50px;line-height: 50px;">头像</span> <span style="float:right;display:block;height: 50px;"><div id="result"><input
                type="file" id="file"/></div></span></a></li>
        <li class="mui-table-view-cell"><a href="m-myName.html"><span style="">真实姓名</span> <span style="float: right;color: #999999;font-size: 0.9rem;">未填写</span></a></li>
        <li class="mui-table-view-cell"><span style="">手机号</span> <span style="float: right;color: #999999;font-size: 0.9rem;">15259810726</span></li>
        <li class="mui-table-view-cell"><a href="m-myId.html"><span style="">身份证号</span> <span style="float: right;color: #999999;font-size: 0.9rem;">未填写</span></a></li>
        <li class="mui-table-view-cell"><a href="m-mySchool.html"><span style="">院校</span> <span style="float: right;color: #999999;font-size: 0.9rem;">未填写</span></a></li>
        <li class="mui-table-view-cell"><a href="m-myProfession.html"><span style="">专业</span> <span style="float: right;color: #999999;font-size: 0.9rem;">未填写</span></a></li>
        <li class="mui-table-view-cell"><span style="">年级</span>  <select class="mySelect" name="zy">
            <option value="请选择">请选择</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
        </select></li>
        <li class="mui-table-view-cell"><a href="m-myQq.html"><span style="">QQ号码</span> <span style="float: right;color: #999999;font-size: 0.9rem;">未填写</span></a></li>
        <li class="mui-table-view-cell"><a href="m-myWechat.html"><span style="">微信号</span> <span style="float: right;color: #999999;font-size: 0.9rem;">未填写</span></a></li>
        <li class="mui-table-view-cell"><a href="m-myAdd.html"><span style="">地址</span> <span style="float: right;color: #999999;font-size: 0.9rem;">未填写</span></a></li>
    </ul>

</div>

<script>
    $(".mySelect").change(function(){
        var mySelect=$(this).val();
        mui.alert('您已选择年级'+mySelect, function () {
        });
    });

    function ProcessFile( e ) {
        var file = document.getElementById('file').files[0];
        if ( file ) {

            var reader = new FileReader();
            reader.onload = function ( event ) {
                var txt = event.target.result;
                document.getElementById("result").style.backgroundImage='url('+txt+')';
                /*数据将txt存入数据库*/
            };
        }
        reader.readAsDataURL( file );
    }
    function contentLoaded() {
        document.getElementById('file').addEventListener( 'change' ,
                ProcessFile , false );
    }
    window.addEventListener( "DOMContentLoaded" , contentLoaded , false );

</script>
</body>
</html>